{
  "name": "a611ty-vwfs-pitch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf public src/css/tailwind.css",
    "watch:sass": "sass --watch src/scss:public/css",
    "build:sass": "sass src/scss:public/css",
    "watch:eleventy": "postcss src/scss/tailwind.css > src/css/tailwind.css && eleventy --serve",
    "build:eleventy": "NODE_ENV=production postcss src/scss/tailwind.css > src/css/tailwind.css && eleventy",
    "start": "npm-run-all clean build:sass --parallel watch:*",
    "build": "npm-run-all clean build:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "autoprefixer": "^10.3.7",
    "cssnano": "^4.1.11",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "postcss": "^8.3.11",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.17",
    "tailwindcss-filters": "^3.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.43.4",
    "scroll-js": "^3.4.2"
  }
}
