#create a new user and pass word
# type in terminal the command below to add a new user and password. change user1 to desired name
# htpasswd .htpasswd user1

#Protect Directory
AuthName "Dialog prompt"
AuthType Basic
AuthUserFile /var/www/html/pitch-microsites/httpdocs/.htpasswd
Require valid-user
